export BUGZILLA_ADMIN_KEY=$(aws --profile uneet-prod ssm get-parameters --names BUGZILLA_ADMIN_KEY --with-decryption --query Parameters[0].Value --output text)
export BUGZILLA_URL=https://dashboard.unee-t.com
export MONGO_PASSWORD=$(aws --profile uneet-prod ssm get-parameters --names MONGO_PASSWORD --with-decryption --query Parameters[0].Value --output text)
export MONGO_CONNECT="prod-shard-00-00-n2ose.mongodb.net:27017,prod-shard-00-01-n2ose.mongodb.net:27017,prod-shard-00-02-n2ose.mongodb.net:27017/test?ssl=true&replicaSet=Prod-shard-0&authSource=admin"
export MYSQL_DATABASE=bugzilla
export MYSQL_HOST=db.prod.unee-t.com
export MYSQL_PASSWORD=$(aws --profile uneet-prod ssm get-parameters --names MYSQL_PASSWORD --with-decryption --query Parameters[0].Value --output text)
export MYSQL_PORT=3306
export MYSQL_USER=bugzilla
export PARAMS_URL=https://raw.githubusercontent.com/unee-t/bugzilla-customisation/master/params/prod-params.json
export ROOT_URL=https://case.unee-t.com
export SES_SMTP_PASSWORD=$(aws --profile uneet-prod ssm get-parameters --names SES_SMTP_PASSWORD --with-decryption --query Parameters[0].Value --output text)
export SES_SMTP_USERNAME=AKIAIX736LQPICQGFX2A
export SES_VERIFIED_SENDER=case@unee-t.com
